APP_NAME='Coincupid'
GM_APP_NAME='Coincupid GM Manager'
ANALYSIS_APP_NAME='Coincupid Analysis Manager'
APP_ENV=local
APP_DATABASE_ENV=dev
APP_KEY=base64:cOUy/7HTWPPR/tof30RnwFG/4spHxPW9z6ePNAyKU44=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_HASH_IDS_SALT=abcdefghjk3547987ASDFRTBYGHP
SERVER_HASH_IDS_STR_TABLE=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
IM_HASH_IDS_SALT=rbcdefghjk2047987ASDFRTBYHPG
IM_HASH_IDS_STR_TABLE=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
# RECAPTCHA_V3_ENABLED=1
# RECAPTCHA_V3_PUBLIC_KEY=6LekcZUkAAAAADY_bTS2WBvOJljVg4vxo4VVIXDk
# RECAPTCHA_V3_SECRET_KEY=6LekcZUkAAAAAJxA9yltOdmnGhIums98NoUVvORw

RECAPTCHA_V3_ENABLED=0
RECAPTCHA_V3_PUBLIC_KEY=6LdUyi0lAAAAAL_FonDb7zksWZN7SAWXLzELu3Xm
RECAPTCHA_V3_SECRET_KEY=6LdUyi0lAAAAACt0yIp2XgSEXtEA_jaDUrltFcKE

API_RATE_LIMIT_ENABLED=false
GM_IPWHITE=

MAINTENANCE=0
DOMAIN_GM=imgm.yfbsy.com
DOMAIN_ANALYSIS=imanalysis.yfbsy.com
DOMAIN_API=imapi.yfbsy.com
DOMAIN_SERVER=imserver.yfbsy.com
DOMAIN_CALLBACK=imapi.yfbsy.com
IM_APPID=20002374
IM_KEY=512210d645cb434a13edda4d17bb02afd91f76a76ef7e367d3205d17b3a375a5
IM_ADMIN=administrator
ANONYMOUS_LOGIN_PROTECT=0
TEST_IPWHITE=127.0.0.1,171.96.72.183,171.96.74.251

#TELEGRAM_ROBOT_TOKEN="5858687505:AAHmua2-T4v33Ay98MYKiSQk2qNitBpiFhk"
#TELEGRAM_ROBOT_CHAT_ID="-650654893"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=dba
DB_PASSWORD=oRcl_123@

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_CACHE_DB=3
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=cv6bkkfBtIvIIUz9
REDIS_PORT=7379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#AWS S3
AWS_ACCESS_KEY_ID=AKIAQDF42OVNSXMM5BZD
AWS_SECRET_ACCESS_KEY=OL54vay8XUC0pWFJE4DQtFeN51nU+xm1EGpeLU2+
AWS_DEFAULT_REGION=ap-southeast-1
AWS_SES_REGION=ap-southeast-1
AWS_BUCKET=im-project
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://s3-ap-southeast-1.amazonaws.com
AWS_URL=https://s3.ap-southeast-1.amazonaws.com/im-project

#腾讯云点播
#VOD_SECRETID=IKIDviLn6EBtOgmIaN7ew98wSvLl6PYWGl6T
VOD_SECRETID=IKIDd3KL0XqujKfkcDZfYDbUCfqlPovoVw8g
#VOD_SECRETKEY=Ripz2uY0DGSYSNCxXuCJEG8qTvACzYsD
VOD_SECRETKEY=PZU9ZjfKjsnTu3yfPyIL7duve5G9neEY
VOD_CERTIFICATION_CLASSID=1029068
VOD_REGION=ap-singapore
VOD_UPLOADSIGN_VALID_TIME=60

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IP2LOCATION_DB_PATH=/data/hofa/im/IP2LOCATION-LITE-DB11.BIN
